<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="UserInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-c0-Pdg">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="wy7-1m-OyX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-sd-h3F">
                        <rect key="frame" x="132" y="21" width="106" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JXx-sd-h3F" firstAttribute="centerY" secondItem="Idn-c0-Pdg" secondAttribute="centerY" id="BtY-Wk-bpo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JXx-sd-h3F" secondAttribute="trailing" constant="84" id="Pg6-5c-vmZ"/>
                    <constraint firstAttribute="bottom" secondItem="Idn-c0-Pdg" secondAttribute="bottom" id="Pms-EH-nuQ"/>
                    <constraint firstItem="Idn-c0-Pdg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i7j-0g-jM2"/>
                    <constraint firstItem="JXx-sd-h3F" firstAttribute="leading" secondItem="Idn-c0-Pdg" secondAttribute="trailing" constant="52" id="nXS-uT-bxn"/>
                    <constraint firstItem="JXx-sd-h3F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="qQb-r0-IdC"/>
                    <constraint firstItem="Idn-c0-Pdg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sIb-hT-nwR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userImage" destination="Idn-c0-Pdg" id="5G4-a7-JrS"/>
                <outlet property="userName" destination="JXx-sd-h3F" id="iJa-NC-toD"/>
            </connections>
            <point key="canvasLocation" x="259" y="267.5"/>
        </tableViewCell>
    </objects>
</document>
