<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--活动介绍-->
        <scene sceneID="sia-Mr-Lpa">
            <objects>
                <tableViewController id="JEC-xh-td3" customClass="ActivityInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h9O-AG-4rS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="JEC-xh-td3" id="DJN-6a-dEy"/>
                            <outlet property="delegate" destination="JEC-xh-td3" id="jFh-zZ-mlO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活动介绍" id="qUG-px-zpE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znc-A7-oLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="333.75"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="B65-Vw-qcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gN-y7-9XO" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taM-EW-f9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEC-xh-td3" kind="relationship" relationship="rootViewController" id="JhG-Ea-eIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIk-9V-UR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="333.75"/>
        </scene>
    </scenes>
</document>
