<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--活动介绍-->
        <scene sceneID="OiP-jY-Ehq">
            <objects>
                <viewController storyboardIdentifier="HomeActivityInfo" id="WfA-mf-8Tj" customClass="CZActivityInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQr-Pg-8zs"/>
                        <viewControllerLayoutGuide type="bottom" id="3s6-fx-sWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFw-hy-XXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="活动介绍" id="kXq-sU-Cbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LS-Iw-lGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="1.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="WCJ-L2-Jb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afm-IU-8Dt" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Nl-4I-S93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfA-mf-8Tj" kind="relationship" relationship="rootViewController" id="xaT-OJ-R7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grK-bP-Kjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="1.5"/>
        </scene>
    </scenes>
</document>
