<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--专栏-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RCCollectionViewController" sceneMemberID="viewController">
                    <view key="view" tag="33333" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="44444" title="Item" id="Eq7-Qh-PhM"/>
                    <navigationItem key="navigationItem" title="专栏" id="2e5-6v-Us9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="337.95999999999998"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CZTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HWs-MH-9yb" kind="relationship" relationship="viewControllers" id="FXR-iX-dyc"/>
                        <segue destination="yaG-Qj-rfs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZuC-o0-OeN" kind="relationship" relationship="viewControllers" id="A2h-r7-eff"/>
                        <segue destination="3Uq-7X-1hU" kind="relationship" relationship="viewControllers" id="wvd-oO-bIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--城市选择-->
        <scene sceneID="9Op-mZ-Nc8">
            <objects>
                <viewController id="qzR-b3-fz0" customClass="CZCityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVA-wY-hWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="城市选择" id="urp-uV-f3M">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="d3V-kL-jIw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Se-Ma-Vh0">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelSelect:" destination="qzR-b3-fz0" eventType="touchUpInside" id="GlV-Ux-R8h"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI0-Hl-20G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-900.99000000000001"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H80-Db-G7g">
            <objects>
                <viewController id="SaJ-Yy-Uip" customClass="CZHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbu-Gm-s6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVZ-g9-G01">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1OR-4H-lKd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gfJ-bJ-XM9" customClass="CZCityButton">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="武汉" image="morCity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectCity:" destination="SaJ-Yy-Uip" eventType="touchUpInside" id="L7a-Wt-J7S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7lH-UV-GIH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="091-lW-zZg">
                                <rect key="frame" x="258" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="标签"/>
                                <connections>
                                    <action selector="toTagSelectViewController:" destination="SaJ-Yy-Uip" eventType="touchUpInside" id="OKc-9Q-pyC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="gfJ-bJ-XM9" id="MzW-6z-xWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rb-eh-veG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-264.12"/>
        </scene>
        <!--标签选择-->
        <scene sceneID="3NU-uk-ueY">
            <objects>
                <tableViewController id="kIb-w0-ghS" customClass="CZTagSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mJY-Yu-BXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="kIb-w0-ghS" id="EGe-Ue-DDY"/>
                            <outlet property="delegate" destination="kIb-w0-ghS" id="r08-Ui-1Xh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="标签选择" id="zT1-m7-06d">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Ryj-XK-62j">
                            <connections>
                                <action selector="onClickCancel:" destination="kIb-w0-ghS" id="PET-A2-7EV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="eGE-rq-fsR">
                            <connections>
                                <action selector="onClickConfirm:" destination="kIb-w0-ghS" id="CAx-GH-2Au"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbl-lr-pPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619.2" y="-264.12"/>
        </scene>
        <!--Title-->
        <scene sceneID="MmR-ZB-41h">
            <objects>
                <viewController id="0ED-vl-k5j" customClass="RCScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7t-AH-Pid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OKz-JJ-HLh">
                        <barButtonItem key="rightBarButtonItem" image="addIcon" id="Z1C-ic-UNB">
                            <connections>
                                <action selector="addSC:" destination="0ED-vl-k5j" id="LGJ-yf-OSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXd-hM-a85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="994"/>
        </scene>
        <!--专栏-->
        <scene sceneID="Rkx-AH-c51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaG-Qj-rfs" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专栏" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV6-zF-4lx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="n0B-MO-PMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzL-rz-Ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.39999999999998" y="337.95999999999998"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="b1r-xG-48Z">
            <objects>
                <viewController id="bjo-Uj-Bii" customClass="RCMyInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba9-Ng-zTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="47K-wk-TFR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="v01-iV-TWd">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="UUX-7Y-VOh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="set_icon_2" id="Id3-ig-tJt">
                            <connections>
                                <action selector="jumpToSettingViewController:" destination="bjo-Uj-Bii" id="zQE-tv-KLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tittleView" destination="UUX-7Y-VOh" id="TK9-Wp-DdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q4-Dv-63x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="977"/>
        </scene>
        <!--行程-->
        <scene sceneID="XFS-Ql-XeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZuC-o0-OeN" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行程" id="sn7-VY-vNm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taH-zS-EhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ED-vl-k5j" kind="relationship" relationship="rootViewController" id="Oqr-JN-Xpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgx-f8-A0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="994"/>
        </scene>
        <!--日常-->
        <scene sceneID="q1J-LC-fLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWs-MH-9yb" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日常" id="mDI-A3-9pY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbt-lk-yyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaJ-Yy-Uip" kind="relationship" relationship="rootViewController" id="FjZ-bt-aMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-0z-3kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.39999999999998" y="-264.12"/>
        </scene>
        <!--我的-->
        <scene sceneID="gMZ-8E-y62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Uq-7X-1hU" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="MyIconNormal" id="sa6-wx-1J8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKI-Hd-4RD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjo-Uj-Bii" kind="relationship" relationship="rootViewController" id="yWz-uH-cnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pd-f1-HDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyIconNormal" width="18" height="20"/>
        <image name="addIcon" width="16" height="16"/>
        <image name="close" width="18" height="18"/>
        <image name="morCity" width="14" height="8"/>
        <image name="set_icon_2" width="16" height="16"/>
    </resources>
</document>
