<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--日常-->
        <scene sceneID="rbG-Lt-oHK">
            <objects>
                <tableViewController id="Pwu-DI-w3C" customClass="HomePageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ym0-gL-UD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Pwu-DI-w3C" id="dy9-An-Uew"/>
                            <outlet property="delegate" destination="Pwu-DI-w3C" id="DMe-6J-HOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日常" id="F1F-Dr-cA3">
                        <barButtonItem key="leftBarButtonItem" title="武汉" id="jlT-Kd-KaY"/>
                        <barButtonItem key="rightBarButtonItem" title="标签" id="sVV-FB-agD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSO-Ib-VjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-268"/>
        </scene>
        <!--专栏-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ColumnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-YY-WNr">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="全部" id="X6t-En-oGx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LCE-4Z-vfs"/>
                                    <barButtonItem title="互联网" id="9PG-RD-LoM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fso-h4-roM"/>
                                    <barButtonItem title="传媒" id="CEg-b4-Dhr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2ZO-ZL-ZBc"/>
                                    <barButtonItem title="创业" id="wcn-wk-TF5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1fn-sj-9gT"/>
                                    <barButtonItem title="金融" id="8DG-AR-0zz"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wx3-80-xmp"/>
                                    <barButtonItem title="设计" id="q1o-qB-wEU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Zm-vZ-b9d"/>
                                    <barButtonItem title="Item" id="m1K-oV-aFA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btv-YY-WNr" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="VWa-FE-7hz"/>
                            <constraint firstAttribute="trailing" secondItem="Btv-YY-WNr" secondAttribute="trailing" id="cfd-YL-x06"/>
                            <constraint firstItem="Btv-YY-WNr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ejA-Y9-d6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="专栏" id="2e5-6v-Us9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="399"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CZTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xqF-Ia-bl4" kind="relationship" relationship="viewControllers" id="8R3-Y4-ClA"/>
                        <segue destination="yaG-Qj-rfs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZuC-o0-OeN" kind="relationship" relationship="viewControllers" id="A2h-r7-eff"/>
                        <segue destination="8VB-Tn-rJp" kind="relationship" relationship="viewControllers" id="bxs-Ua-sbF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="MmR-ZB-41h">
            <objects>
                <viewController id="0ED-vl-k5j" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7W-XU-qpR"/>
                        <viewControllerLayoutGuide type="bottom" id="oy2-W9-jCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7t-AH-Pid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-ja-gUG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="152" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7wd-ja-gUG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7wd-ja-gUG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wmp-5e-PIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXd-hM-a85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104" y="1216.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="P6B-Bb-8WI">
            <objects>
                <tableViewController id="ykp-Ng-Ahg" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AD5-NZ-R29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="bkM-2F-NMD">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkM-2F-NMD" id="9tK-Ma-8RR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykp-Ng-Ahg" id="Bck-mU-BWm"/>
                            <outlet property="delegate" destination="ykp-Ng-Ahg" id="LqX-XV-DAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="xVG-R3-9V8">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="mVu-JB-Iu8">
                            <connections>
                                <action selector="settingBtn:" destination="ykp-Ng-Ahg" id="6hi-av-eXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ir-Nc-aID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="1125"/>
        </scene>
        <!--专栏-->
        <scene sceneID="Rkx-AH-c51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaG-Qj-rfs" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专栏" image="shopping" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV6-zF-4lx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="n0B-MO-PMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzL-rz-Ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.5" y="399"/>
        </scene>
        <!--我的-->
        <scene sceneID="UNK-AH-wgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VB-Tn-rJp" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="first" id="Arj-aE-AD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUd-NR-haF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykp-Ng-Ahg" kind="relationship" relationship="rootViewController" id="ctq-ni-1ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3A-yT-d14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1125"/>
        </scene>
        <!--日常-->
        <scene sceneID="ljK-s6-giP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqF-Ia-bl4" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日常" image="first" id="FVo-u5-c47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWR-Sd-8TN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pwu-DI-w3C" kind="relationship" relationship="rootViewController" id="ZRA-WG-qWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzq-08-PGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-268"/>
        </scene>
        <!--日程-->
        <scene sceneID="XFS-Ql-XeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZuC-o0-OeN" customClass="CZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日程" image="meeting" id="sn7-VY-vNm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taH-zS-EhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ED-vl-k5j" kind="relationship" relationship="rootViewController" id="Oqr-JN-Xpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgx-f8-A0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="1216.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="meeting" width="34" height="31"/>
        <image name="shopping" width="25" height="23"/>
    </resources>
</document>
